# OpenWordsPlatform

./: OpenWordsPlatform.sln
.github/workflows/: main.yml
OpenWordsPlatform.Common/: Manifest.cs  OpenWordsPlatform.Common.csproj  Startup.cs
OpenWordsPlatform.Common/Constants/: ContentTypes.cs  GenderTypes.cs
OpenWordsPlatform.Common/Controllers/: HomeController.cs
OpenWordsPlatform.Common/Handlers/: WordHandler.cs
OpenWordsPlatform.Common/Models/: ConjugationPart.cs  Word.cs
OpenWordsPlatform.Common/Services/: WordService.cs
OpenWordsPlatform.Common/Views/: Content-Word.SummaryAdmin.cshtml  Content.SummaryAdmin.cshtml  _ViewImports.cshtml
OpenWordsPlatform.Theme/: Manifest.cs  OpenWordsPlatform.Theme.csproj  ResourceManagementOptionsConfiguration.cs  Startup.cs  placement.json
OpenWordsPlatform.Theme/Constants/: FeatureIds.cs  ResourceNames.cs
OpenWordsPlatform.Theme/Views/: ConjugationPart.cshtml  Content-Idiom.Summary.cshtml  Content-Tag.Summary.cshtml  Content-Word.Detail.cshtml  Content-Word.Summary.cshtml  Menu-MainMenu.cshtml  MenuItem.cshtml  MenuItemLink-ContentMenuItem.cshtml  MenuItemLink-LinkMenuItem.cshtml  MenuWidgetItem-Link.cshtml  Widget-LayoutInjection.liquid  Widget-NavbarWidget.cshtml  Word--TitlePart.cshtml  _ViewImports.cshtml
OpenWordsPlatform.Theme/wwwroot/css/: site.css
OpenWordsPlatform.Theme/wwwroot/css/abstracts/: native-variables.css
OpenWordsPlatform.Theme/wwwroot/css/components/: conjugation.css  words.css
OpenWordsPlatform.Web/: OpenWordsPlatform.Web.csproj
OpenWordsPlatform.Web/Properties/: launchSettings.json
