<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Localization\" />
  </ItemGroup>

  <!-- Watcher include and excludes -->
  <ItemGroup>
      <Watch Include="**\*.cs" Exclude="Recipes\**;Assets\**;node_modules\**\*;**\*.js.map;obj\**\*;bin\**\*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lombiq.BaseTheme.Core" Version="9.0.1-alpha.4.osoe-1069" />
    <PackageReference Include="Lombiq.BaseTheme.Native" Version="9.0.1-alpha.4.osoe-1069" />
    <PackageReference Include="Lombiq.HelpfulExtensions" Version="10.0.1-alpha.11.osoe-1069" />
    <PackageReference Include="OrchardCore.Logging.NLog" Version="2.1.7" />
    <PackageReference Include="OrchardCore.Application.Cms.Targets" Version="2.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenWordsPlatform.Common\OpenWordsPlatform.Common.csproj" />
    <ProjectReference Include="..\OpenWordsPlatform.Theme\OpenWordsPlatform.Theme.csproj" />
  </ItemGroup>

</Project>
